
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #121212; /* Pure black background */
  color: #ecf0f1; /* Light text color */
  line-height: 1.6;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, h4 {
  color: #ecf0f1;
  margin-bottom: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e1e1e; /* Darker background */
  padding: 20px;
  color: white;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
}

header nav {
  display: flex;
  align-items: center;
}

header nav a, header nav button {
  color: white;
  background: none;
  border: 2px solid white;
  font-size: 16px;
  margin-left: 20px;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

header nav button {
  background-color: transparent;
}

header nav a:hover, header nav button:hover {
  background-color: white;
  color: #121212;
}

.branch-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-btn {
  border: 2px solid white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  background: none;
  color: white;
  transition: all 0.3s ease;
}

.dropdown-btn:hover {
  background-color: white;
  color: #121212;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1e1e1e;
  min-width: 160px;
  border-radius: 5px;
  border: 2px solid white;
  z-index: 1000;
}

.branch-dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
}

.dropdown-content a:hover {
  background-color: white;
  color: #121212;
}

.auth-button {
  background-color: transparent;
  border: 2px solid white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.auth-button:hover {
  background-color: white;
  color: #121212;
}

.branch-auth-container {
  width: 100%;
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #222;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.branch-auth-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ecf0f1;
}

.branch-auth-container input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #333;
  color: #ecf0f1;
}

.branch-auth-container button {
  width: 100%;
  padding: 10px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.branch-auth-container button:hover {
  background-color: white;
  color: #121212;
}

.branch-auth-container .error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

.branch-auth-container .form-group {
  margin-bottom: 15px;
}

.branch-auth-container .form-group label {
  font-size: 16px;
  margin-bottom: 5px;
  display: block;
}

.branch-auth-container .switch-action {
  text-align: center;
  margin-top: 15px;
}

.branch-auth-container .switch-action span {
  color: #ecf0f1;
  cursor: pointer;
  font-size: 14px;
}

.branch-auth-container .switch-action span:hover {
  text-decoration: underline;
}
/* Styling for the Logout Button */
.logout-container {
  display: inline-block;
  margin-left: 20px; /* Space out the logout button from other links */
}

.logout-btn {
  padding: 10px 20px;
  background-color: #e74c3c; /* Red color */
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.logout-btn:hover {
  background-color: #c0392b; /* Darker red on hover */
}

.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80vh;
  padding: 20px;
  background-color: #121212; /* Dark Background */
  color: #f5f5f5; /* Light Text */
}

.left-side {
  width: 50%;
  padding: 20px;
}

.welcome-message h1 {
  text-align: left;
  font-size: 2.5rem;
  color: #ffffff; /* Pure White for Heading */
  margin-bottom: 15px;
}

.welcome-message p {
  font-size: 1.2rem;
  color: #b0b0b0; /* Light Gray */
}

.read-more {
  margin-top: 15px;
  padding: 10px 15px;
  font-size: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s;
}

.read-more:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.additional-info {
  margin-top: 15px;
  font-size: 1rem;
  color: #dcdcdc;
}

/* Right Side - Image */
.right-side {
  width: 50%;
  display: flex;
  justify-content: center;
}

.moving-image {
  width: 400px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
  animation: floatAnimation 3s infinite ease-in-out;
}

@keyframes floatAnimation {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@media (max-width: 768px) {
  .home {
    flex-direction: column;
    text-align: center;
  }

  .left-side, .right-side {
    width: 100%;
  }

  .moving-image {
    width: 80%;
    margin-top: 20px;
  }
}

.auth-form {
  width: 100%;
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #222; 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.auth-form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #333; 
  color: #ecf0f1; 
}

.auth-form button {
  width: 100%;
  padding: 10px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.auth-form button:hover {
  background-color: white;
  color: #121212; 
}
.profile-container {
  max-width: 800px;
  margin: 50px auto;
  background-color: #222;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.profile-info {
  margin-bottom: 30px;
}

.profile-info label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.profile-info input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #333;
  color: #ecf0f1;
}

.profile-info button {
  width: 100%;
  padding: 12px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.profile-info button:hover {
  background-color: white;
  color: #121212;
}
.menu-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 30px;
  background-color: #222;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.menu-container ul {
  list-style: none;
  padding: 0;
}

.menu-container li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background-color: #333;
  margin: 10px 0;
  border-radius: 5px;
  color: #ecf0f1;
}

.menu-container button {
  padding: 8px 12px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  cursor: pointer;
  border-radius: 5px;
}

.menu-container button:hover {
  background-color: white;
  color: #121212;
}
.order-now {
  padding: 20px;
}

.order-now h1 {
  text-align: center;
  margin-bottom: 20px;
}

.order-now button {
  padding: 10px 20px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  cursor: pointer;
  border-radius: 4px;
}

.order-now button:hover {
  background-color: white;
  color: #121212;
}

.order-now ul {
  list-style: none;
  padding: 0;
}

.order-now li {
  margin-bottom: 10px;
}

.order-now .menu-item {
  margin: 10px 0;
}

.order-now .menu-item p {
  margin: 5px 0;
}

.order-now .menu-item button {
  margin-top: 10px;
}
.magic-deals-container {
  text-align: center;
  padding: 30px;
  background-color: #121212; 
  color: white;
  min-height: 100vh;
  font-family: 'Arial', sans-serif;
}

h1 {
  color: #ffcc00; 
  font-size: 28px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 10px rgba(255, 204, 0, 0.5);
}

ul {
  list-style: none;
  padding: 0;
}

.magic-deal {
  display: flex;
  align-items: center;
  background-color: #1e1e1e; 
  border-radius: 10px;
  padding: 20px;
  margin: 15px auto;
  width: 80%;
  box-shadow: 0px 4px 8px rgba(255, 204, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.magic-deal:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 12px rgba(255, 204, 0, 0.4);
}

.deal-image {
  width: 120px;
  height: 120px;
  border-radius: 10px;
  margin-right: 20px;
  box-shadow: 0px 2px 8px rgba(255, 255, 255, 0.2);
}

.deal-details {
  text-align: left;
  flex: 1;
}

.deal-details h2 {
  color: #ffcc00;
  font-size: 20px;
  margin-bottom: 5px;
}

.deal-details p {
  font-size: 14px;
  color: #ddd;
}

.add-magic-deal {
  margin-top: 20px;
}

.add-magic-deal input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #2a2a2a;
  color: white;
  margin-right: 10px;
  width: 250px;
}

.add-magic-deal button {
  padding: 10px 15px;
  background-color: #ffcc00;
  border: none;
  border-radius: 5px;
  color: #121212;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.add-magic-deal button:hover {
  background-color: #ffdb4d;
}

.navigation-links {
  margin-top: 30px;
}

.navigation-links a {
  color: #ffcc00;
  font-size: 16px;
  text-decoration: none;
  transition: 0.3s;
}

.navigation-links a:hover {
  text-decoration: underline;
}
.add-magic-card {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.add-magic-card input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #666;
  border-radius: 5px;
  width: 250px;
  background: #1e1e1e;
  color: #f5f5f5;
}

.add-magic-card button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s;
}

.add-magic-card button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* Navigation Links */
.navigation-links {
  margin-top: 20px;
}

.navigation-links a {
  text-decoration: none;
  color: #00aaff;
  font-weight: bold;
}

.navigation-links a:hover {
  text-decoration: underline;
  color: #ffcc00;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #121212; 
  color: #ecf0f1; 
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

.menu-container {
  text-align: center;
  padding: 40px;
}

.menu-container h1 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #ffffff;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.menu-item {
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
}

.menu-image {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.menu-info h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.menu-info p {
  font-size: 14px;
  color: #b0b0b0;
}

.menu-price {
  font-size: 18px;
  font-weight: bold;
  color: #f39c12; 
  margin-top: 10px;
}

.manage-menu-btn {
  margin-top: 20px;
  background: none;
  border: 2px solid white;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.manage-menu-btn:hover {
  background-color: white;
  color: #121212;
}

.franchise-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 30px;
  background-color: #222;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.franchise-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.franchise-container input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #333;
  color: #ecf0f1;
}

.franchise-container button {
  width: 100%;
  padding: 12px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.franchise-container button:hover {
  background-color: white;
  color: #121212;
}
.job-registration {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  background-color: #222;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.job-registration h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

.job-registration .form-group {
  margin-bottom: 20px;
}

.job-registration .form-group label {
  color: #fff;
}

.job-registration input,
.job-registration textarea,
.job-registration select {
  width: 100%;
  padding: 12px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #333;
  color: #ecf0f1;
}

.job-registration button {
  width: 100%;
  padding: 12px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.job-registration button:hover {
  background-color: white;
  color: #121212;
}
.branch-page {
  padding: 20px;
}

.branch-page h1 {
  text-align: center;
  margin-bottom: 20px;
}

.branch-page h3 {
  margin-top: 20px;
}

.branch-page ul {
  list-style: none;
  padding: 0;
}

.branch-page li {
  margin-bottom: 10px;
}

.branch-page button {
  padding: 5px 10px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  cursor: pointer;
  border-radius: 4px;
}

.branch-page button:hover {
  background-color: white;
  color: #121212;
}
.about-us {
  padding: 60px 30px;
  max-width: 900px;
  margin: 0 auto;
  background: linear-gradient(135deg, #1c1c1c, #333333);
  color: #ecf0f1;
  border-radius: 20px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
  text-align: center;
  overflow: hidden;
}

.about-us h1 {
  font-size: 38px;
  color: #f39c12;
  margin-bottom: 30px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3px;
  position: relative;
  padding-bottom: 10px;
  display: inline-block;
  transition: all 0.4s ease-in-out;
}

.about-us h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #f39c12;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.about-us h1:hover {
  color: #f1c40f;
  transform: scale(1.05);
}

.about-us h1:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.about-us p {
  font-size: 18px;
  color: #bdc3c7;
  line-height: 1.8;
  margin-bottom: 20px;
  text-align: justify;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

.about-us p:last-of-type {
  margin-bottom: 0;
}

.about-us p:hover {
  color: #ecf0f1;
  letter-spacing: 1px;
  font-style: italic;
}

.about-us p:nth-of-type(odd) {
  color: #95a5a6;
}

.about-us p:nth-of-type(even) {
  color: #bdc3c7;
}
.values {
  margin-top: 40px;
  background: #34495e;
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  color: #ecf0f1;
}

.values h2 {
  font-size: 30px;
  color: #e74c3c;
  margin-bottom: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.values .value-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #2c3e50;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.values .value-item:hover {
  background-color: #1abc9c;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.values .value-item h3 {
  font-size: 24px;
  color: #ecf0f1;
  font-weight: bold;
  letter-spacing: 1px;
}

.values .value-item p {
  color: #bdc3c7;
  font-size: 16px;
  line-height: 1.6;
  flex-basis: 75%;
  margin-left: 15px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #111;
  color: #fff;
}

.order-container {
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  color: #fff;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 40px;
  font-weight: bold;
}

.menu-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  margin-top: 30px;
}

.menu-item {
  background-color: #222;
  width: 250px;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  position: relative;
}

.menu-item:hover {
  background-color: #333;
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.item-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.item-info {
  margin-bottom: 10px;
}

.item-name {
  font-size: 1.4rem;
  font-weight: bold;
  color: #f2f2f2;
  margin-bottom: 5px;
  text-transform: capitalize;
}

.item-price {
  font-size: 1.2rem;
  color: #ff6f61;
  font-weight: bold;
}

/* Add a hover effect to the entire menu item */
.menu-item:hover .item-name {
  color: #ff6f61;
}

.menu-item:hover .item-price {
  color: #fff;
}

.order-button,
.payment-button,
.final-order-button,
.generate-receipt-button {
  background-color: #fff;
  color: #111;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.order-button:hover,
.payment-button:hover,
.final-order-button:hover,
.generate-receipt-button:hover {
  background-color: #444;
  color: #fff;
  transform: translateY(-3px);
}

.item-quantity {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cancel-button {
  background-color: #f44336;
  color: white;
  padding: 8px 16px;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.cancel-button:hover {
  background-color: #d32f2f;
}

.input-field {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 5px;
  margin-top: 10px;
  width: 100%;
  font-size: 1rem;
}

.input-field:focus {
  border-color: #fff;
  outline: none;
}

.payment-options {
  margin-top: 20px;
  text-align: center;
}

.payment-options button {
  margin: 10px;
  padding: 12px 25px;
  background-color: #fff;
  color: #111;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.payment-options button:hover {
  background-color: #444;
  color: #fff;
}

.receipt {
  background-color: #222;
  padding: 20px;
  border-radius: 12px;
  margin-top: 20px;
}

.receipt h3 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

ul li {
  font-size: 1.2rem;
  margin: 5px 0;
}

.receipt p {
  font-size: 1.1rem;
}

.final-order-button,
.payment-button {
  background-color: #fff;
  color: #111;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
}

.final-order-button:hover,
.payment-button:hover {
  background-color: #444;
  color: #fff;
}

.contact-us {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.contact-us h1 {
  text-align: center;
  margin-bottom: 20px;
}

.contact-us .form-group {
  margin-bottom: 15px;
}

.contact-us .form-group label {
  font-size: 16px;
  margin-bottom: 5px;
  display: block;
}

.contact-us .form-group input,
.contact-us .form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #333;
  color: #ecf0f1;
}

.contact-us .form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.contact-us button {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  cursor: pointer;
  border-radius: 4px;
}

.contact-us button:hover {
  background-color: white;
  color: #121212;
}
/* General Page Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #121212; /* Dark background */
  color: #f2f2f2;
}

/* Branch Page Container */
.branch-page {
  padding: 30px;
  background-color: #121212;
  min-height: 100vh;
}

/* Title Styles */
h1, h3 {
  text-align: center;
  color: #f2f2f2;
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Message Styles */
.message {
  color: #ff6f61;
  text-align: center;
  font-size: 1rem;
  margin-bottom: 20px;
}

/* Form Container */
.form-container {
  background-color: #1f1f1f;
  padding: 25px;
  border-radius: 8px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

form input,
form button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #333;
  border-radius: 8px;
  background-color: #333;
  color: white;
  font-size: 1rem;
}

form input:focus,
form button:focus {
  outline: none;
  border-color: #ff6f61;
}

/* Add New Menu Item Button */
.add-menu-item-btn {
  background-color: #ff6f61;
  border: none;
  padding: 16px 30px;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  width: auto;
  max-width: 250px;
  margin: 20px auto;
  display: block;
}

.add-menu-item-btn:hover {
  background-color: #e55b51;
  transform: translateY(-3px);
}

/* Menu List */
.menu-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Menu Item */
.menu-item {
  background-color: #222;
  width: 250px;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.menu-item:hover {
  background-color: #333;
  transform: translateY(-5px);
}

.item-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.item-info {
  margin-bottom: 10px;
}

.item-name {
  font-size: 1.4rem;
  font-weight: bold;
  color: #f2f2f2;
}

.item-price {
  font-size: 1.2rem;
  color: #ccc;
}

/* Menu Actions */
.menu-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.menu-actions button {
  padding: 8px 10px;
  background-color: #ff6f61;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.menu-actions button:hover {
  background-color: #e55b51;
}

.edit-btn {
  background-color: #4CAF50;
}

.edit-btn:hover {
  background-color: #45a049;
}

.delete-btn {
  background-color: #f44336;
}

.delete-btn:hover {
  background-color: #da190b;
}

/* Loading Text */
.skeleton-loader {
  text-align: center;
  color: white;
  font-size: 16px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #1e1e1e; 
  color: #fff;
}

footer a {
  color: #ecf0f1;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
